# po4a configuration file

[po4a_langs] cs fr ru uk
# dl pl es not completed yet

#[po_directory] translations/
[po4a_paths] translations/BoosterMusic_blank.pot $lang:translations/BoosterMusic_$lang.po

[options] --master-charset UTF-8
[type: text] BeginnerCourse/01-StartWithMiddleC.md   $lang:build/translations/BeginnerCourse/$lang/01-StartWithMiddleC.md
[type: text] BeginnerCourse/02-ChordOfCMajor.md      $lang:build/translations/BeginnerCourse/$lang/02-ChordOfCMajor.md
[type: text] BeginnerCourse/03-UpAndDown.md          $lang:build/translations/BeginnerCourse/$lang/03-UpAndDown.md
[type: text] BeginnerCourse/04-ClairDeLaLune.md      $lang:build/translations/BeginnerCourse/$lang/04-ClairDeLaLune.md
[type: text] BeginnerCourse/05-ChordOfFMajor.md      $lang:build/translations/BeginnerCourse/$lang/05-ChordOfFMajor.md
[type: text] BeginnerCourse/06-DownAndUp.md          $lang:build/translations/BeginnerCourse/$lang/06-DownAndUp.md
[type: text] BeginnerCourse/07-IntervalsRightHand.md $lang:build/translations/BeginnerCourse/$lang/07-IntervalsRightHand.md
[type: text] BeginnerCourse/08-IntervalsLeftHand.md  $lang:build/translations/BeginnerCourse/$lang/08-IntervalsLeftHand.md

[type: text] BoosterMusic/01-ClairDeLaLune.md   $lang:build/translations/BoosterMusic/$lang/01-ClairDeLaLune.md
[type: text] BoosterMusic/02-LavendersBlue.md   $lang:build/translations/BoosterMusic/$lang/02-LavendersBlue.md
[type: text] BoosterMusic/03-SkipToMyLou.md     $lang:build/translations/BoosterMusic/$lang/03-SkipToMyLou.md
[type: text] BoosterMusic/04-FrereJacques.md    $lang:build/translations/BoosterMusic/$lang/04-FrereJacques.md
[type: text] BoosterMusic/05-ScarboroughFair.md $lang:build/translations/BoosterMusic/$lang/05-ScarboroughFair.md
[type: text] BoosterMusic/06-Greensleeves.md    $lang:build/translations/BoosterMusic/$lang/06-Greensleeves.md
[type: text] BoosterMusic/07-AmazingGrace.md    $lang:build/translations/BoosterMusic/$lang/07-AmazingGrace.md

# Run the following command once to create the blank translation files
# po4a-gettextize -f text -m BeginnerCourse/01-StartWithMiddleC.md -m BeginnerCourse/02-ChordOfCMajor.md -m BeginnerCourse/03-UpAndDown.md -m BeginnerCourse/04-ClairDeLaLune.md -m BeginnerCourse/05-ChordOfFMajor.md -m BeginnerCourse/06-DownAndUp.md -m BeginnerCourse/07-IntervalsRightHand.md -m BeginnerCourse/08-IntervalsLeftHand.md -m BoosterMusic/01-ClairDeLaLune.md -m BoosterMusic/02-LavendersBlue.md -m BoosterMusic/03-SkipToMyLou.md -m BoosterMusic/04-FrereJacques.md -m BoosterMusic/05-ScarboroughFair.md -m BoosterMusic/06-Greensleeves.md -m BoosterMusic/07-AmazingGrace.md -p translations/BoosterMusic_blank.pot


